{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="css" href="{% static 'css/style.css' %}" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ceviche+One&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
        text-align: center;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        padding: 16px;
        text-align: center;
        background-color: transparent;
        border-color: transparent;
        border-radius: 15px;
      }
    </style>

    <title>Contact Me!</title>
  </head>

  <body style="background-image: url(/static/css/background.jpg)">
    {% include "navbar.html" %}
    <h1
      class="title"
      style="
        text-align: center;
        font-family: 'Ceviche One', cursive;
        font-size: 100px;
        margin-top: 60px;
        text-shadow: 2px 2px aquamarine;
      "
    >
      Contact Me
    </h1>
    <h5
      style="
        text-align: center;
        font-family: 'Mochiy Pop P One', sans-serif;
        text-shadow: 1px 1px aquamarine;
      "
    >
      Click Any Of The Links Below
    </h5>

    <h4 style="text-align: center">⬇️</h4>

    <div class="row" style="margin-top: 20px">
      <div class="column">
        <div class="card" style="height: 400px">
          <a href="https://www.linkedin.com/in/abdael-mora-33694020b/"
            ><img
              src="/static/css/linkedin.png"
              style="width: 330px; margin-top: 100px"
          /></a>
        </div>
      </div>

      <div class="column">
        <div class="card" style="height: 400px">
          <a href="mailto: abdaelmora1@gmail.com"
            ><img
              src="/static/css/email.png"
              style="width: 330px; margin-top: 50px"
          /></a>
        </div>
      </div>

      <div class="column">
        <div class="card" style="height: 400px">
          <a href="https://twitter.com/AbdaelMora"
            ><img src="/static/css/twitter.png" style="width: 350px"
          /></a>
        </div>
      </div>

      <div class="column">
        <div class="card" style="height: 400px">
          <a href="https://github.com/amoralozano"
            ><img src="/static/css/github.png" style="width: 320px"
          /></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
